<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    /* 設定原始標籤 */
    body {
      color: #000;
      font-family: "Roboto", sans-serif;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      padding: 0;
      /* font-weight: 900; */
    }

    h1 {
      font-size: 80px;
      line-height: 106px;
      font-weight: 900;
      font-style: italic;
    }

    h2 {
      font-size: 64px;
      line-height: 84px;
      font-style: italic;
    }

    h3 {
      font-size: 24px;
      line-height: 36px;
      font-style: italic;
    }

    h4 {
      font-size: 20px;
      line-height: 30px;
    }

    /* 沒有安裝 Bootstrap5 和 SCSS，先用 important 覆蓋CDN的原始設定 */
    .mb-1 {
      margin-bottom: 1rem !important;
    }

    .mb-2 {
      margin-bottom: 1rem !important;
    }

    .mb-3 {
      margin-bottom: 1.5rem !important;
    }

    .mb-4 {
      margin-bottom: 2rem !important;
    }

    .mb-5 {
      margin-bottom: 2.5rem !important;
    }

    .mb-6 {
      margin-bottom: 3rem;
    }

    .mb-7 {
      margin-bottom: 3.5rem;
    }

    .mb-8 {
      margin-bottom: 4rem;
    }

    .my-3 {
      margin: 1.5rem 0 !important;
    }

    .me-2 {
      margin-right: 1rem !important;
    }

    .me-3 {
      margin-right: 1.5rem !important;
    }

    /* 自己的一些共用工具 */
    .text-sub {
      font-size: 20px;
      line-height: 32px;
      font-weight: 900;
    }

    .bg-black {
      background-color: #000;
    }

    .text-black {
      color: #000;
    }

    .separate-line {
      width: 384px;
      border-bottom: 1px solid #000;
    }

    .custom-list-style {
      width: 22px;
      height: 22px;
      background-color: #891818;
      border-radius: 100%;
    }

    /* 純客製的容器設定 */
    .profile {
      padding: 308px 0;
      background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/banner.png?raw=true");
      background-size: cover;
    }

    .about {
      padding: 56px 0;
    }

    .brand-info {
      padding-top: 56px;
      padding-bottom: 160px;
    }

    .other {
      padding-top: 56px;
      padding-bottom: 144px;
    }

    .contact {
      padding: 64px 0;
    }

    .inner-box {
      padding: 0 8px 0 13px;
    }

    .list-item {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 28px;
      font-weight: 700;
      font-style: italic;
      display: flex;
      align-items: center;
    }

    .list-item:last-child {
      margin-bottom: 0;
    }
  </style>
  <body>
    <div class="profile">
      <div class="d-flex justify-content-center align-items-center">
        <div class="d-flex flex-column text-white">
          <div class="text-sub fst-italic">Here’s</div>
          <h1 class="mb-4">JOANNE</h1>
          <h3 class="inner-box mb-5">
            Founder of “XXXD Official’’ <br />
            & Graphic Designer
          </h3>
          <div class="inner-box d-flex justify-content-between">
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/behance.svg"
              alt=""
            />
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/facebook.svg"
              alt=""
            />
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/instagram.svg"
              alt=""
            />
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/youtube.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="d-flex justify-content-center align-items-center">
        <div class="d-flex flex-column align-items-center">
          <h2 class="mb-5">About</h2>
          <img
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/photo.png?raw=true"
            alt=""
            class="mb-3"
          />
          <div class="text-sub text-center fst-italic">
            <h3 class="fw-bold">
              Joanne Chen <br />
              National Hex School Normal University <br />
              1997/10/10<br />
              Department of Visual Design
            </h3>
          </div>
          <div class="text-sub fst-italic"></div>
          <div class="separate-line my-3"></div>
          <ul class="d-flex flex-column align-items-center">
            <li class="list-item">
              <div class="custom-list-style me-2"></div>
              Founder of ‘’XXXD Official’’
            </li>
            <li class="list-item">
              <div class="custom-list-style me-2"></div>
              Graphic Designer
            </li>
            <li class="list-item">
              <div class="custom-list-style me-2"></div>
              Graphic Intern of Hex School
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="brand-info bg-black">
      <div
        class="
          d-flex
          flex-column
          justify-content-center
          align-items-center
          text-white
        "
      >
        <h2 class="mb-2">My Brand ‘’XXXD’’</h2>
        <div class="text-sub mb-4 fst-italic">Just Keep XXXD Everyday</div>
        <h4 class="text-center mb-8">
          2020 年創立的個人服飾品牌<br />引領叛逆少年開啟與社會對話的窗口<br />主打概念潮流T-Shirt
        </h4>
        <div class="mb-5">
          <img
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img1.png?raw=true"
            alt=""
          />
        </div>
        <div class="d-flex">
          <img
            class="me-3"
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img2.png?raw=true"
            alt=""
          />
          <img
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img3.png?raw=true"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="other">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h2 class="mb-2">Other Works</h2>
        <h4 class="mb-7">
          2016-2020 年累積的作品<br />
          海報/廣告/攝影/LOGO/3D
        </h4>
        <ul class="d-flex justify-content-between mb-6">
          <li class="text-center">
            <img
              class="me-3 mb-1"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img1.png?raw=true"
              alt=""
            />
            <div class="text-sub">海報設計/2017</div>
          </li>
          <li class="text-center">
            <img
              class="me-3 mb-1"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img2.png?raw=true"
              alt=""
            />
            <div class="text-sub">海報設計/2018</div>
          </li>
          <li class="text-center">
            <img
              class="mb-1"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img3.png?raw=true"
              alt=""
            />
            <div class="text-sub">海報設計/2018</div>
          </li>
        </ul>
        <ul class="d-flex justify-content-between mb-6">
          <li class="text-center">
            <img
              class="mb-1 me-3"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img4.png?raw=true"
              alt=""
            />
            <div class="text-sub">概念攝影/2018</div>
          </li>
          <li class="text-center">
            <img
              class="mb-1"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img5.png?raw=true"
              alt=""
            />
            <div class="text-sub">概念攝影/2018</div>
          </li>
        </ul>
        <div class="d-flex justify-content-between">
          <li class="text-center">
            <img
              class="mb-1 me-3"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img6.png?raw=true"
              alt=""
            />
            <div class="text-sub">sasa 酒標設計/2019</div>
          </li>
          <li class="text-center">
            <img
              class="mb-1 me-3"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img7.png?raw=true"
              alt=""
            />
            <div class="text-sub">攝影創作/2018</div>
          </li>
          <li class="text-center">
            <img
              class="mb-1"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img8.png?raw=true"
              alt=""
            />
            <div class="text-sub">官網設計/2020</div>
          </li>
        </div>
      </div>
    </div>
    <div class="contact bg-black">
      <div
        class="
          d-flex
          flex-column
          justify-content-center
          align-items-center
          text-white
          fst-italic
        "
      >
        <h2 class="mb-1">Contact</h2>
        <h5 class="mb-1">Mail：xxxd@hexschool.com</h5>
        <h5>Phone Number：0910123456</h5>
      </div>
    </div>

    <!-- 
Here’s
JOANNE
Founder of “XXXD Official’’ & Graphic Designer

About
Joanne Chen <br/>
1997/10/10 <br/>
National Hex School Normal University <br/>
Department of Visual Design
Founder of ‘’XXXD Official’’
Graphic Designer
Graphic Intern of Hex School

My Brand ‘’XXXD’’
Just Keep XXXD Everyday
2020 年創立的個人服飾品牌 引領叛逆少年開啟與社會對話的窗口 主打概念潮流T-Shirt

Other Works
2016-2020 年累積的作品<br />
海報/廣告/攝影/LOGO/3D
海報設計/2017
海報設計/2018
海報設計/2018
概念攝影/2018
概念攝影/2018
sasa 酒標設計/2019
攝影創作/2018
官網設計/2020

Contact
Mail：xxxd@hexschool.com
Phone Number：0910123456
 -->

    <!-- 
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/banner.png?raw=true
  https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/behance.svg
  https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/facebook.svg
  https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/instagram.svg
  https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/youtube.svg

  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/photo.png?raw=true

  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img1.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img2.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img3.png?raw=true

  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img1.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img2.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img3.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img4.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img5.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img6.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img7.png?raw=true
  https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img8.png?raw=true

-->
  </body>
</html>
